<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vending Machine</title>
    <style>
body {
    background-color: linen;
}

h1 {
    color: maroon;
    margin-left: 40px;
}

#ItemRows{
  position: absolute;
   right: 200px;
   width: 200px;
   border: 3px solid #73AD2;
   padding: 10px;
}
button {
               background-color: #4CAF50;
               border: none;
               color: white;
               padding: 15px 32px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               margin: 4px 2px;
               cursor: pointer;
               height: border-box;
               width: border-box;
           }
</style>
  </head>

  <body>

      <div class="container">

      <h1>Vending Machine</h1>
      <hr/>
      <div class="row">



                  <div class="col-md-9">
                  <div id="ItemRows" class="center">


            </div>
          </div>





        <div class="row" class="col-md-3">

              <div class="col-md-3">
                <label for="totalMoney">Total</label>
                <input type="text" id="totalMoney" placeholder="Total Put In" readonly>
                <label for="itemNumber">Item Number</label>
                <input type="text" id="itemNumber" placeholder="Item Number" readonly>
                <label for="message">Message Board</label>
                <textarea type="text" id="message" placeholder="Message" height="50" width="50" readonly></textarea>
                  <div class="form-group">
              <button type="button" id="makePurchase">
                Make purchase
              </button>
              <label for="change">Change</label>
              <textarea type="text" id="change"  col="1" rows="4" placeholder="change" readonly></textarea>




          <button type="button" id="changeToReturned">
            Return Change
          </button>
        </div>


  <div class="form-group">

          <button type="button" id="dollar">
            Add Dollar
          </button>

                    <button type="button" id="quater">
                      Add Quater
                    </button>

                        <button type="button" id="dime">
                          Add Dime
                        </button>

                                  <button type="button" id="nickel">
                                    Add Nickel
                                  </button>




        </div>
        </div>
      </div>
      </div>










  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
          <script src="js/bootstrap.js"></script>
          <script src="js/home.js"></script>

  </body>
</html>
